<!DOCTYPE html>
<html>

<head>
    <title>Earthquakes Heatmap</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script
        src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</head>

<body>
    <div id="map" class="map">
        <div class="controls">
            <div class="form-check heatmap-control">
                <input class="form-check-input" type="radio" name="layerType" id="heatmapradio" value="heatmap" checked>
                <label class="form-check-label" for="exampleRadios1">
                    Show Heatmap
                </label>
                <div class="form-group">
                    <label for="radius">
                        <h6>Radius:</h6>
                    </label>
                    <input type="range" id="radius" class="form-control-range" id="formControlRange" min="1" max="50"
                        step="1" value="5">
                </div>
                <div class="form-group">
                    <label for="blur">
                        <h6>Blur:</h6>
                    </label>
                    <input class="form-control-range" id="blur" type="range" min="1" max="50" step="1" value="15">
                </div>
            </div>
            <hr>
            <div class="form-check clustering-control">
                <input class="form-check-input" type="radio" name="layerType" id="clusteringradio" value="clustering">
                <label class="form-check-label" for="exampleRadios2">
                    Show clustering
                </label>
                <div class="form-group">
                    <label for="distance">
                        <h6>Distance:</h6>
                    </label>
                    <input class="form-control-range" id="distance" type="range" min="0" max="100" step="1" value="40">
                </div>

            </div>

        </div>
    </div>

    <script>
        var distance = document.getElementById('distance');

        var source = new ol.source.Vector({
            url: 'data/barkborre3857.json',
            format: new ol.format.GeoJSON({
                extractStyles: false,
                dataProjection: 'EPSG:3857',
                featureProjection: 'EPSG:3857'
            })
        });



        var clusterSource = new ol.source.Cluster({
            distance: parseInt(distance.value, 10),
            source: source
        });

        var styleCache = {};
        var clusters = new ol.layer.Vector({
            source: clusterSource,
            style: function (feature, resolution) {
                var size = feature.get('features').length;
                var radius = radius = size * 0.00001 * (ol.extent.getWidth(extent) + ol.extent.getHeight(
                        extent)) /
                    resolution;
                if (radius > 20) {
                    radius = 20;
                } else if (radius < 10) {
                    radius = 10
                }
                var style = styleCache[size];
                if (!style) {
                    style = new ol.style.Style({
                        image: new ol.style.Circle({
                            radius: radius,
                            stroke: new ol.style.Stroke({
                                color: '#fff'
                            }),
                            fill: new ol.style.Fill({
                                color: 'rgba(255, 153, 0, 0.8)'
                            })
                        }),
                        text: new ol.style.Text({
                            text: size.toString(),
                            fill: new ol.style.Fill({
                                color: '#fff'
                            })
                        })
                    });
                    styleCache[size] = style;
                }
                return style;
            }
        });



        distance.addEventListener('input', function () {
            clusterSource.setDistance(parseInt(distance.value, 10));
        });




        var blur = document.getElementById('blur');
        var radius = document.getElementById('radius');

        var heatmapLayer = new ol.layer.Heatmap({
            source: new ol.source.Vector({
                url: 'data/barkborre3857.json',
                format: new ol.format.GeoJSON({
                    extractStyles: false,
                    dataProjection: 'EPSG:3857',
                    featureProjection: 'EPSG:3857'
                })
            }),
            blur: parseInt(blur.value, 10),
            radius: parseInt(radius.value, 10)
        });

        heatmapLayer.getSource().on('addfeature', function (event) {
            // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
            // standards-violating <magnitude> tag in each Placemark.  We extract it from
            // the Placemark's name instead.

            event.feature.set('weight', function () {
                var val = event.feature.get('TRAD_BARKB');
                console.log(val)
                switch (val) {
                    case "5-10":
                        return 5;
                        break;
                    case "10-25":
                        return 10
                        break;
                    case "25-50":
                        return 25
                        break;
                    case ">50":
                        return 50
                        break;

                    default:
                        break;
                }
            });
        });

        var raster = new ol.layer.Tile({
            source: new ol.source.Stamen({
                layer: 'toner'
            })
        });

        var lmNedtonad = new ol.layer.Tile({
            opacity: 0.7,
            source: new ol.source.TileWMS({
                url: 'https://sksproxyprod.svo.local/topowebb/wms/v1',
                params: {
                    'LAYERS': 'topowebbkartan_nedtonad',
                    'TILED': true,

                },
                transition: 0
            })
        })

        var layers = [lmNedtonad, heatmapLayer];
        const swerefProj = getProjection();
        const extent = getExtent();
        var map = new ol.Map({
            layers: layers,
            target: 'map',
            view: new ol.View({
                center: [0, 0],

                zoom: 2
            })
        });

        map.getView().fit(extent, {
            callback: () => {
                map.updateSize();
            }
        });


        blur.addEventListener('input', function () {
            heatmapLayer.setBlur(parseInt(blur.value, 10));
        });

        radius.addEventListener('input', function () {
            heatmapLayer.setRadius(parseInt(radius.value, 10));
        });

        document.getElementById('heatmapradio').addEventListener('change', function (evt) {
            map.removeLayer(clusters);
            map.addLayer(heatmapLayer)
        });

        document.getElementById('clusteringradio').addEventListener('change', function (evt) {
            map.removeLayer(heatmapLayer);
            map.addLayer(clusters);
        });

        function getProjection() {
            var sweref99tm = {
                "code": "3006",
                "kind": "CRS-PROJCRS",
                "bbox": [69.07, 10.03, 54.96, 24.17],
                "wkt": "PROJCS[\"SWEREF99 TM\",GEOGCS[\"SWEREF99\",DATUM[\"SWEREF99\",SPHEROID[\"GRS 1980\",6378137,298.257222101,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"6619\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4619\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",0.9996],PARAMETER[\"false_easting\",500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3006\"]]",
                "unit": "metre",
                "proj4": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
                "name": "SWEREF99 TM",
                "area": "Sweden - onshore and offshore.",
                "default_trans": 1879,
                "trans": [1879],
                "accuracy": 1
            };
            const newProjCode = 'EPSG:' + sweref99tm['code'];

            proj4.defs(newProjCode, sweref99tm['proj4']);

            ol.proj.proj4.register(proj4);
            const newProj = ol.proj.get(newProjCode);
            return newProj;
        }

        function getExtent() {
            var sweref99tm = {
                "code": "3006",
                "kind": "CRS-PROJCRS",
                "bbox": [69.07, 10.03, 54.96, 24.17],
                "wkt": "PROJCS[\"SWEREF99 TM\",GEOGCS[\"SWEREF99\",DATUM[\"SWEREF99\",SPHEROID[\"GRS 1980\",6378137,298.257222101,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"6619\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4619\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",0.9996],PARAMETER[\"false_easting\",500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3006\"]]",
                "unit": "metre",
                "proj4": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
                "name": "SWEREF99 TM",
                "area": "Sweden - onshore and offshore.",
                "default_trans": 1879,
                "trans": [1879],
                "accuracy": 1
            };
            const bbox = [69.07, 10.03, 54.96, 24.17];
            const fromLonLat = ol.proj.getTransform('EPSG:4326', getProjection());
            return ol.extent.applyTransform(
                [bbox[1], bbox[2], bbox[3], bbox[0]], fromLonLat);
        }
    </script>
</body>

</html>